{
  "name": "trend4media-functions",
  "description": "Firebase Cloud Functions for T4M Billing System",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts --fix"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.17",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.18.0",
    "firebase-functions-test": "^3.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.4.0"
  },
  "private": true
}
