{
  "name": "t4m-billing-system",
  "version": "1.0.0",
  "description": "T4M Billing and Commission Management System - Firebase Edition",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "dev": "firebase emulators:start",
    "start": "cd trend4media-frontend && npm run dev",
    "start:prod": "cd trend4media-frontend && npm run start:prod",
    "deploy": "./deploy-firebase.sh",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "logs": "firebase functions:log",
    "setup": "npm run install:frontend && npm run install:functions",
    "install:frontend": "cd trend4media-frontend && npm install",
    "install:functions": "cd functions && npm install",
    "test:commission": "node test-new-commission-logic.js"
  },
  "keywords": [
    "billing",
    "commission",
    "firebase",
    "react",
    "nextjs",
    "cloud-functions"
  ],
  "author": "T4M Team",
  "license": "Private",
  "devDependencies": {
    "firebase-tools": "^13.21.0"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "firebase-admin": "^13.4.0",
    "xlsx": "^0.18.5"
  }
}
